DATABASE_PASSWORD=Abbey23
DATABASE=mongodb+srv://noimot:<PASSWORD>@cluster0.cwkursk.mongodb.net/recipeDb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=my-ultra-secure-ultra-long-secret
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90